
spring.datasource.url=jdbc:postgresql://localhost:5432/robiya_todo_app_project
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


